<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IdealBMI">
  <ClassDiagramComponents>
    <Class name="ProgramLogic" package="idealbmi.Function" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mp" type="ModelProgram" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkName" returnType="Boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="checkAge" returnType="Boolean" visibility="public">
          <Argument type="String" name="age"/>
        </Method>
        <Method name="returnBMI" returnType="String" visibility="public">
          <Argument type="ModelProgram" name="modelProgram"/>
        </Method>
        <Method name="returnTips" returnType="String" visibility="public">
          <Argument type="ModelProgram" name="modelProgram"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IdealBMI" package="idealbmi" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainFrame" package="idealbmi" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="logic" type="ProgramLogic" visibility="package"/>
        <Field name="btn_count" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_submit" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_tips" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextArea1" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea2" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="label_check" type="javax.swing.JLabel" visibility="private"/>
        <Field name="label_result" type="javax.swing.JLabel" visibility="private"/>
        <Field name="rb_female" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rb_male" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="ta_result" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="ta_tips" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="tf_age" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tf_height" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tf_name" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tf_weight" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_submitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_countActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_tipsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModelProgram" package="idealbmi.Model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="BMI" type="int" visibility="public"/>
        <Field name="tips" type="int" visibility="public"/>
        <Field name="weight" type="double" visibility="public"/>
        <Field name="height" type="double" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setBMI" returnType="void" visibility="public">
          <Argument type="int" name="BMI"/>
        </Method>
        <Method name="getBMI" returnType="int" visibility="public"/>
        <Method name="setTips" returnType="void" visibility="public">
          <Argument type="int" name="tips"/>
        </Method>
        <Method name="getTips" returnType="int" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="double" name="weight"/>
        </Method>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="double" name="height"/>
        </Method>
        <Method name="getHeight" returnType="double" visibility="public"/>
        <Method name="operation" returnType="double" visibility="public">
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Operation" package="idealbmi.Model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="operation" returnType="double" visibility="public">
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="logic" source="idealbmi.MainFrame" target="idealbmi.Function.ProgramLogic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mp" source="idealbmi.Function.ProgramLogic" target="idealbmi.Model.ModelProgram" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="idealbmi.Function.ProgramLogic" target="idealbmi.Model.ModelProgram"/>
    <UseRelation source="idealbmi.Function.ProgramLogic" target="idealbmi.Model.ModelProgram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="idealbmi.Model.Operation" target="idealbmi.Model.ModelProgram"/>
  </ClassDiagramRelations>
</ClassDiagram>
